{
    "pylint.args": [
        "--rcfile=pyproject.toml",
        "-j"
    ],
        "files.exclude": {
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true,
        "**/*.venv": true,
        "**/*.ruff_cache": true,
    }
}